<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style-login.css">
	<link rel="icon" type="image/png" href="Imagenes/icon.png" />

</head>
<body>
	<header class="opciones" style="width: 100%">
		<div class="header-1" style="width: 50%">
			<img id=titulo src="Imagenes/titulo.png">
		</div>
		<div class="header-2" style="width: 50%">
			<a class="face" target="blank" href="https://www.facebook.com/ISLAESPIRITUSANTO/?ti=as"><img id="fm" src="Imagenes/facebook.png" ></img></a>
			<a class="insta" target="blank" href="https://instagram.com/isla_espiritusantob.c.s?igshid=4fexmbiti8no"><img id="im" src="Imagenes/instagram.png" ></img></a>
		</div>	
	</header>
	<div class="logo">
		<img src="Imagenes/logo2.png" width="100px;">
	</div>
	<div class="contenedor">
		<div class="a">
			<p style="font-size: 28px">Bienvenid@</p>
			<form>
  				<label for="email">Correo electrónico</label><br>
  				<input class="email" type="text" id="email" name="email"><br>
  				<label for="Contraseña">Contraseña</label><br>
  				<input class="email" type="password" id="contraseña" name="contraseña"><br>
            </form>
            <div class="boton">
            	<a class="btn" class="btn:hover" id="entrar" href="">Entrar</a>
            </div>
            <label style="width: 100%;">Registrate es totalmente gratis</label>
            <div class="boton">
            	<a class="btn" class="btn:hover" id="registro" href="registro.html"  style="margin-top: 10px;">Registrarme</a>
            </div>
		</div>
		<div class="b">
			<img  id= "alto" src="Imagenes\\registro.jpeg" style="width:100%";>
		</div>
	</div>
	<p></p>
	<footer class="footer">Camil Ramirez-Paulina Maldonado 2020 ©</footer>
	<script type="text/javascript" src="registro.js"></script>